{
  "name": "muhittin-backend",
  "version": "1.0.0",
  "description": "Muhittin - All-in-One Business Growth Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check:config": "node scripts/validate-config.js",
    "check:db": "node scripts/check-db.js",
    "db:migrate:legacy": "node migrate-consulting.js",
    "db:migrate": "node migrate.js",
    "db:create-owner": "node scripts/create-owner.js",
    "create-admin": "node scripts/create-owner.js",
    "db:reset-demo": "node seed.js && node migrate-consulting.js && node migrate.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "audit": "npm audit --omit=dev --audit-level=low",
    "check": "npm test && npm run audit"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.3",
    "stripe": "^21.0.1"
  }
}
